# RichClicker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuval/reiss/richclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuval/reiss/richclicker/: Friend.java  GameFragment.java  LeaderboardFragment.java  LeaderboardRCAdapter.java  LeaderboardViewHolder.java  LoginActivity.java  MainActivity.java  SendNotification.java  SignUpActivity.java
app/src/main/java/com/yuval/reiss/richclicker/Leaderboard/: LeaderboardFragment.java  LeaderboardRCAdapter.java  LeaderboardViewHolder.java
app/src/main/java/com/yuval/reiss/richclicker/Upgrades/: InvestmentFragment.java  WorkerFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  game_frag.xml  investments_frag.xml  leaderboard_frag.xml  recyclerview_leaderboard.xml  workers_frag.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/yuval/reiss/richclicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
