<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/gameBackground">






    <com.waynell.library.DropAnimationView
        android:id="@+id/drop_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:minSize="100dp"
        app:maxSize="120dp"
        app:largePercent="80%"
        app:rate="100"
        app:xAnimate="true"
        app:yAnimate="true"
        app:rotationAnimate="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Your Points: 0"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/score_count_textview"
        />



    <ImageButton
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/richhead"
        android:id="@+id/richhead_button"
        android:elevation="16dp"/>


</RelativeLayout>