<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        app:civ_border_color="#A9A9A9"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/friend_imageview"/>


    <LinearLayout
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/friend_imageview">

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:textSize="16sp"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="4sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#404040"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="4sp"
            android:layout_below="@+id/username_textview" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poke_button"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:text="Cheer"
        android:layout_alignParentRight="true"/>

</RelativeLayout>