<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/dollars_per_click_textview"
        android:textSize="16sp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="$ per click: $71.27"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/dollars_per_click_textview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Interns"
                android:id="@+id/business_interns_title"
                android:fontFamily="@font/source_sans_pro_light"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/business_interns_title"
                android:fontFamily="@font/source_sans_pro_light"
                android:text="+ $0.01 per click"
                android:textSize="8sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>